<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Entities\Enemies\EnemyBehaviour.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="49" Column="1" />
      <File FileName="Assets\Entities\EnemyFormation\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\EnemyFormation\Position.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Projectile\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>