<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\Enemies\EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets\Entities\Player\PlayerController.cs" Line="38" Column="33" />
      <File FileName="..\BlockBreaker\Assets\Scripts\Brick.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Enemies\EnemyBehaviour.cs" Line="25" Column="9" />
      <File FileName="Assets\ScoreKeeper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>