<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreKeeper.cs">
    <Files>
      <File FileName="Assets\Entities\EnemyFormation\EnemyFormationController.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="12" Column="52" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>