<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Entities\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\EnemyFormation\EnemyFormationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\EnemyFormation\Position.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Enemies\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>